<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="CoronaInfo.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Corona Info  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="top">   
        <nav class="navbar">
            <div class="nav-brand">
                Corona Info
            </div>

        </nav>
    </div>

    <div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer">
        
    </div>
    </form>
</body>
</html>
