<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="CoronaInfo.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Corona Meter  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script src="myScript1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onclick="closeNav()">
    <form id="form1" runat="server">
    <div class="top">   
        <nav class="navbar">
            <div class="nav-brand">
                <a href="default.aspx">Corona Meter</a>
            </div>
            <div class="nav-links-container-desktop">
                <div class="nav-links">
                    <a href="default.aspx" class="selected">home</a>
                    <a href="overview.aspx">Overview</a>
                    <a href="symptoms.aspx">Symptoms</a>
                    <a href="precaution.aspx">Prevention</a>
                    <a href="#">statistics</a>
                    <a href="#">about</a> 
            </div>
            <input type="button" value="&#9776;" class="openbtn" onclick="openNav()"/>
        </div>
        <div id="links-Sidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="default.aspx" class="selected">home</a>
            <a href="overview.aspx">Overview</a>
            <a href="#">Symptoms</a>
            <a href="precaution.aspx">Prevention</a>
            <a href="#">statistics</a>
            <a href="#">about</a>
        </div>
        </nav>
    </div>

    <div class="main" id ="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer">
        <div class="row">
            <div class="col-5">
                <h1 style="font-size:45px;color:gray;text-align:center">
                    STAY HOME, 
                    <br />
                    STAY SAFE,
                    <br />
                    SAFE OTHERS.
                </h1>
            </div>
            <div class="col-6" style="text-align:center;">
            <div class="nav-brand">
                <a href="default.aspx">Corona Meter</a>
            </div>
                <p class="p-text">
                    The site give you full information about COVID-19
                </p>
               
                    <asp:TextBox ID="txtfname" runat="server" placeholder="first name" 
                        CssClass="textbox col-5"  ></asp:TextBox>
                     <asp:TextBox ID="txtlname" runat="server" placeholder="last name" 
                         CssClass="textbox col-5"></asp:TextBox>
                    <asp:TextBox ID="txtmail" runat="server" placeholder="e-mail address" 
                        TextMode="Email" CssClass="textbox col-11"></asp:TextBox>                   
                    <asp:TextBox ID="txtmessage" runat="server" placeholder="your message" 
                        TextMode="MultiLine" CssClass="textbox col-11"></asp:TextBox>        
                        
                <asp:Button ID="btnContactus" runat="server" Text="Contact Us" CssClass="btn-submit"/>               
             </div>
            <div class="col-11" >
                <p class="p-text" style="text-align:center;">
                    <span>copyright by &copy; coronameter.info 2020</span>
                </p>
            </div>

        </div>
    </div>
    </form>
</body>
</html>
