<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="CoronaInfo.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Corona Meter  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script src="myScript1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onclick="closeNav()">
    <form id="form1" runat="server">
    <div class="top">   
        <nav class="navbar">
            <div class="nav-brand">
                <a href="default.aspx">Corona Meter</a>
            </div>
            <div class="nav-links-container-desktop">
                <div class="nav-links">
                    <a href="default.aspx" class="selected">home</a>
                    <a href="overview.aspx">Overview</a>
                    <a href="symptoms.aspx">Symptoms</a>
                    <a href="precaution.aspx">Prevention</a>
                    <a href="#">statistics</a>
                    <a href="#">about</a> 
            </div>
            <input type="button" value="&#9776;" class="openbtn" onclick="openNav()"/>
        </div>
        <div id="links-Sidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="default.aspx" class="selected">home</a>
            <a href="overview.aspx">Overview</a>
            <a href="#">Symptoms</a>
            <a href="precaution.aspx">Prevention</a>
            <a href="#">statistics</a>
            <a href="#">about</a>
        </div>
        </nav>
    </div>

    <div class="main" id ="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer">
        
    </div>
    </form>
</body>
</html>
